{
  "name": "korea-administrative-area-geo-json-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeallat/korea-administrative-area-geo-json-util.git"
  },
  "keywords": [
    "geojson",
    "korea"
  ],
  "author": "jimmy <jimmy@soomgo.com> (jimmy@soomgo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeallat/korea-administrative-area-geo-json-util/issues"
  },
  "homepage": "https://github.com/zeallat/korea-administrative-area-geo-json-util#readme",
  "devDependencies": {
    "@types/geojson": "^7946.0.7",
    "@types/lru-cache": "^5.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@turf/turf": "^6.3.0",
    "lru-cache": "^6.0.0",
    "martinez-polygon-clipping": "^0.7.0",
    "rxjs": "^6.6.3"
  }
}
